# darkstore-demand-ai

./: .gitignore  README.md  run_backend.sh  setup_db.sql
backend/: pom.xml
backend/src/main/java/com/darkstore/: DarkStoreApplication.java
backend/src/main/java/com/darkstore/config/: AppConfig.java
backend/src/main/java/com/darkstore/controller/: DashboardController.java  ForecastController.java  InventoryController.java  ReorderController.java
backend/src/main/java/com/darkstore/dto/: DashboardSummaryDto.java  ForecastRequestDto.java  ForecastResponseDto.java  ReorderEventDto.java  StockAlertDto.java
backend/src/main/java/com/darkstore/model/: DarkStore.java  DemandForecast.java  InventorySnapshot.java  LocalEvent.java  Product.java  ReorderEvent.java
backend/src/main/java/com/darkstore/repository/: DarkStoreRepository.java  DemandForecastRepository.java  InventorySnapshotRepository.java  LocalEventRepository.java  ProductRepository.java  ReorderEventRepository.java
backend/src/main/java/com/darkstore/scheduler/: ReorderScheduler.java
backend/src/main/java/com/darkstore/service/: DashboardService.java  DataIngestionService.java  ForecastingService.java  ReorderEngineService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__create_dark_store_schema.sql  V2__seed_data.sql
frontend/: package-lock.json
frontend/src/: App.jsx  api.js  index.css
ml-service/: requirements.txt
ml-service/app/: main.py  schemas.py
ml-service/app/features/: hourly_aggregator.py  weather_encoder.py
ml-service/app/model/: forecast_model.pkl  predict.py  train.py
ml-service/tests/: test_predict.py
